# ok, so this is required for ItemStacks that have metadata set to 32767
# which both refuse to render with such meta AND setItemDamage doesn't allow 0
# stupidest thing ever
public net.minecraft.item.ItemStack field_77991_e # itemDamage
